server {
    client_max_body_size 20M;
    listen 80;
    server_name queria.etsisi.upm.es;

    location /api/ {
        proxy_pass http://127.0.0.1:3500/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # CORS (se ha modificado el origen para reflejar HTTP)
        add_header 'Access-Control-Allow-Origin' 'http://queria.etsisi.upm.es';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Cache estático
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }
    }

    # Denegar acceso a archivos ocultos
    location ~ /\. {
        deny all;
    }
}
